{
  "name": "trade-world-ui",
  "version": "1.0.0",
  "description": "React UI",
  "author": "Bindstone",
  "license": "MIT",
  "scripts": {
    "start-ui": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "now-start": "serve build/",
    "ncu:update": "ncu --packageFile package.json",
    "ncu:upgrade": "ncu --packageFile package.json -u"
  },
  "dependencies": {
    "apollo-boost": "0.4.4",
    "graphql": "14.5.8",
    "graphql-tag": "2.10.1",
    "prettier": "1.18.2",
    "react": "16.11.0",
    "react-apollo": "3.1.3",
    "react-bootstrap": "1.0.0-beta.9",
    "react-dom": "16.11.0",
    "react-router-dom": "5.1.2",
    "react-scripts": "3.2.0",
    "bootstrap": "4.3.1",
    "serve": "11.2.0"
  },
  "devDependencies": {
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "npm-check-updates": "3.1.26"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md,graphql}": [
      "prettier --write",
      "git add"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
